Useful commands:

python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install -r requirements.txt

----------------------------------------------------------------------------------------------------------

TODO when creating a new project to match this project structure:
- Do not copy the .venv, rather create a new one and install appropriate packages from requirements.txt
- Make sure to rename my_library as appropriate (package name)
  - Reference 1: Update with matching name in pyproject.toml file
  - Reference 2: Update with matching name in pytest.ini file